.SobreHeader{
  background: url('../imgs/img/backgrounds/bgsobre.jpg') no-repeat center center/cover;
}

.img-sobre{
  max-width: 500px;
  height: auto;
  width: 100%;
  border-radius: 12px;
}

.sobre-caixa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.diferencial{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  padding: 30px 0;
}
.ajuste-div{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.esfera{
  width: 400px;
  height: 400px;
  background: linear-gradient(180deg, #35B6FF 0%, #00A2FD 6.25%, #0074B5 100%);
  border: 6px solid #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.flex-item{
  display: flex;
  align-items: center;
  gap: 8px;
}
.info-box {
  padding: 16px;
}
.info-box h5{
  margin-bottom: 24px;
  font-weight: bold;
}
.flex-item img{
  max-width: 100px;
  width: 100%;
  height: 85px;
}

@media(max-width:1050px){
  .sobre-caixa{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .img-sobre{
    max-width: 100%;
  }
  .sobre-info{
    text-align: center;
  }
  .diferencial{
    grid-template-columns: 1fr 1fr;
  }
  .grid-area-respose{
   grid-template-areas: 
   "info-1 info-2"
   " bola bola";
  }
  .grid-area-respose .info-1{
    grid-area: info-1;
  }
  .grid-area-respose .info-2{
    grid-area: info-2;
  }
  .grid-area-respose .bola-div{
    grid-area: bola;
  }
  .revese{
    flex-direction: row-reverse;
  }
  .ajuste-div{
    gap: 8px;
  }
  .bola-div{
    margin-top: 16px;
   }
   .ajuste-div:first-of-type{
    margin-bottom: 16px;
   }
}

@media(max-width:768px){
  .caixa-sobre-img{
    grid-area: 1;
  }
  .diferencial{
    grid-template-columns: 1fr;
  }
  .grid-area-respose{
    grid-template-areas: 
    "info-1"
    "info-2"
    "bola";
   }
  
}

@media(max-width:576px){
  .bola-div{
    display: none;
  }
  .ajuste-div{
    gap: 16px;
  }
  .flex-item p{
    font-size: 20px;
  }
  .flex-item img{
    max-width: 80px;
  }
}